<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nicolasfanin.retotech.presentation.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/authenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticateFragment"
        android:name="com.nicolasfanin.retotech.presentation.fragment.AuthenticateFragment"
        android:label="AuthenticateFragment">
        <action
            android:id="@+id/action_authenticateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nicolasfanin.retotech.presentation.fragment.HomeFragment"
        android:label="HomeFragment" />
</navigation>